<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRc-JQ-H2l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Pfh-dt-Zj4">
            <objects>
                <viewController id="Zll-EQ-R7M" customClass="MainVC" customModule="SignUpClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmF-iC-dl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-AT-pur">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushToStudentVC:" destination="Zll-EQ-R7M" eventType="touchUpInside" id="wVi-sB-Ham"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-s6-QHZ">
                                <rect key="frame" x="160" y="514" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Student"/>
                                <connections>
                                    <segue destination="LKm-Z1-wqL" kind="show" id="YoY-ai-aPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JqB-yv-tG3"/>
                    </view>
                    <navigationItem key="navigationItem" id="M8d-Uk-3IW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="V17-6i-XKt" kind="show" identifier="ShowStudent" id="lPm-Qv-jqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmz-ub-wlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--StudentsVC-->
        <scene sceneID="fZ2-Pu-gft">
            <objects>
                <viewController id="LKm-Z1-wqL" customClass="StudentsVC" customModule="SignUpClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hE-8C-sLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r54-jb-oLF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jSB-aK-rit">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSB-aK-rit" id="cmo-yC-QED">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r54-jb-oLF" firstAttribute="top" secondItem="gR2-YZ-ZAC" secondAttribute="top" id="C5J-AP-tg3"/>
                            <constraint firstItem="r54-jb-oLF" firstAttribute="leading" secondItem="gR2-YZ-ZAC" secondAttribute="leading" id="hSP-yO-rXF"/>
                            <constraint firstItem="gR2-YZ-ZAC" firstAttribute="trailing" secondItem="r54-jb-oLF" secondAttribute="trailing" id="oGu-TP-SXf"/>
                            <constraint firstItem="gR2-YZ-ZAC" firstAttribute="bottom" secondItem="r54-jb-oLF" secondAttribute="bottom" id="vRr-zV-L91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gR2-YZ-ZAC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r54-jb-oLF" id="NWC-EK-hMD"/>
                        <segue destination="V17-6i-XKt" kind="show" identifier="ShowStudentVC" id="Vwi-tQ-GWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKZ-fp-ZeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="887"/>
        </scene>
        <!--StudentVC-->
        <scene sceneID="8pz-lJ-B7W">
            <objects>
                <viewController id="V17-6i-XKt" customClass="StudentVC" customModule="SignUpClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYl-S1-jPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="學生編號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-jM-UWL">
                                <rect key="frame" x="16" y="100" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oiJ-Ra-Qzl">
                                <rect key="frame" x="16" y="181.5" width="343" height="387.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-xE-AHd">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="387.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-I6-Z8V">
                                                <rect key="frame" x="66" y="0.0" width="39.5" height="97"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-xC-FDC">
                                                <rect key="frame" x="63.5" y="97" width="44.5" height="97"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="堂數:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-vb-Kdg">
                                                <rect key="frame" x="66" y="194" width="39.5" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總堂數:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-wI-YoA">
                                                <rect key="frame" x="57.5" y="290.5" width="57" height="97"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g54-mX-njk">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="387.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陳怡萱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-iZ-fdN">
                                                <rect key="frame" x="60" y="0.0" width="52" height="97"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-SJ-MEB">
                                                <rect key="frame" x="80.5" y="97" width="10.5" height="97"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD2-94-krX">
                                                <rect key="frame" x="80.5" y="194" width="10.5" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-T2-Scc">
                                                <rect key="frame" x="75.5" y="290.5" width="20.5" height="97"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-74-Wm9">
                                <rect key="frame" x="16" y="593" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-kL-kAw">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                        <state key="normal" title="課程"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-MP-hJM">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                        <state key="normal" title="報名"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="83D-kw-KFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ujg-jD-jYn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-1K-6ld">
                                <rect key="frame" x="16" y="128.5" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UjR-oH-24o" firstAttribute="trailing" secondItem="tkx-jM-UWL" secondAttribute="trailing" constant="16" id="14V-Ui-sgL"/>
                            <constraint firstItem="UjR-oH-24o" firstAttribute="trailing" secondItem="EMH-74-Wm9" secondAttribute="trailing" constant="16" id="Avr-s4-Q4R"/>
                            <constraint firstItem="UjR-oH-24o" firstAttribute="trailing" secondItem="MC0-1K-6ld" secondAttribute="trailing" constant="16" id="EhJ-bX-Axj"/>
                            <constraint firstItem="oiJ-Ra-Qzl" firstAttribute="leading" secondItem="UjR-oH-24o" secondAttribute="leading" constant="16" id="Npl-bY-8zd"/>
                            <constraint firstItem="UjR-oH-24o" firstAttribute="trailing" secondItem="oiJ-Ra-Qzl" secondAttribute="trailing" constant="16" id="Olw-eG-6Bs"/>
                            <constraint firstItem="tkx-jM-UWL" firstAttribute="leading" secondItem="UjR-oH-24o" secondAttribute="leading" constant="16" id="P7n-uZ-Mtw"/>
                            <constraint firstItem="UjR-oH-24o" firstAttribute="bottom" secondItem="EMH-74-Wm9" secondAttribute="bottom" constant="24" id="Qcb-9t-S36"/>
                            <constraint firstItem="oiJ-Ra-Qzl" firstAttribute="top" secondItem="MC0-1K-6ld" secondAttribute="bottom" constant="24" id="Z3C-6D-w19"/>
                            <constraint firstItem="MC0-1K-6ld" firstAttribute="top" secondItem="tkx-jM-UWL" secondAttribute="bottom" constant="8" id="bV0-V3-sJz"/>
                            <constraint firstItem="EMH-74-Wm9" firstAttribute="leading" secondItem="UjR-oH-24o" secondAttribute="leading" constant="16" id="jaR-CE-417"/>
                            <constraint firstItem="MC0-1K-6ld" firstAttribute="leading" secondItem="UjR-oH-24o" secondAttribute="leading" constant="16" id="mMA-no-Wv2"/>
                            <constraint firstItem="tkx-jM-UWL" firstAttribute="top" secondItem="UjR-oH-24o" secondAttribute="top" constant="80" id="maY-fG-9va"/>
                            <constraint firstItem="EMH-74-Wm9" firstAttribute="top" secondItem="oiJ-Ra-Qzl" secondAttribute="bottom" constant="24" id="rbQ-7Y-M03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjR-oH-24o"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="MC0-1K-6ld" id="uUq-bp-20e"/>
                        <outlet property="levelLabel" destination="Dgf-SJ-MEB" id="iKS-aw-CDF"/>
                        <outlet property="nameLabel" destination="Dx0-iZ-fdN" id="kLk-KG-efl"/>
                        <outlet property="totalCoursesLabel" destination="xnd-T2-Scc" id="ctD-2o-uCl"/>
                        <outlet property="usedCoursesLabel" destination="wD2-94-krX" id="JBR-2h-hTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYN-uJ-mAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUpClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chn-QG-Jtx">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-hT-VIW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-eT-ctC">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-MN-6Nb">
                                                <rect key="frame" x="0.0" y="20.5" width="67" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-Vf-1eM">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-kM-OUz">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-kf-urS">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-s8-Jf0">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-VL-O06">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E9-gd-wYc">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-pd-CYJ">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-KB-Vx3">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.24313725490196078" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-GU-FFS" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="70" width="375" height="263.5"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FAG-hX-KOX">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="EnB-jG-M9Y" customClass="CustomCell" customModule="SignUpClass" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-aS-6fA">
                                                            <rect key="frame" x="40" y="40" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="4yh-7B-Kuv"/>
                                                                <constraint firstAttribute="height" constant="40" id="f5n-RO-bgA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zT-cR-RGN">
                                                            <rect key="frame" x="39" y="49.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="6zT-cR-RGN" firstAttribute="centerX" secondItem="EnB-jG-M9Y" secondAttribute="centerX" id="Gs9-n9-dsj"/>
                                                    <constraint firstItem="6zT-cR-RGN" firstAttribute="centerY" secondItem="EnB-jG-M9Y" secondAttribute="centerY" id="NLS-gA-OcN"/>
                                                    <constraint firstItem="FfH-aS-6fA" firstAttribute="centerX" secondItem="EnB-jG-M9Y" secondAttribute="centerX" id="V79-Ki-tdl"/>
                                                    <constraint firstItem="FfH-aS-6fA" firstAttribute="centerY" secondItem="EnB-jG-M9Y" secondAttribute="centerY" id="gLB-2w-d9j"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="6zT-cR-RGN" id="dvD-ek-WHm"/>
                                                    <outlet property="selectedView" destination="FfH-aS-6fA" id="Yuu-tz-aHb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="nrV-uh-IDm"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="HMV-r1-iDW"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-x2-EKR">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="313.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="87" id="UrX-ze-3yd" customClass="ClassTableViewCell" customModule="SignUpClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UrX-ze-3yd" id="qdd-bl-71m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-an-yAh">
                                                    <rect key="frame" x="35" y="21" width="43.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euG-EN-c3v">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to0-vV-GSF">
                                                            <rect key="frame" x="4.5" y="22.5" width="35" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-Cy-7g9">
                                                    <rect key="frame" x="88.5" y="19" width="1" height="49"/>
                                                    <color key="backgroundColor" red="0.2274509804" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="qPU-3G-Oy8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老師" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gul-Z7-QoP">
                                                    <rect key="frame" x="105.5" y="33" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-uk-cAs">
                                                    <rect key="frame" x="156.5" y="33" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="報名3人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-KI-3zi">
                                                    <rect key="frame" x="227" y="33" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXi-KI-3zi" firstAttribute="leading" secondItem="a3c-uk-cAs" secondAttribute="trailing" constant="16" id="0fl-5m-H4l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7uA-Cy-7g9" secondAttribute="bottom" constant="8" id="0xC-iz-SJX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ya4-an-yAh" secondAttribute="bottom" constant="10" id="6dF-lw-tXV"/>
                                                <constraint firstItem="gul-Z7-QoP" firstAttribute="centerY" secondItem="qdd-bl-71m" secondAttribute="centerY" id="9UE-aX-rw9"/>
                                                <constraint firstItem="a3c-uk-cAs" firstAttribute="leading" secondItem="gul-Z7-QoP" secondAttribute="trailing" constant="16" id="Asf-J6-Ay8"/>
                                                <constraint firstItem="a3c-uk-cAs" firstAttribute="centerY" secondItem="qdd-bl-71m" secondAttribute="centerY" id="EFr-8e-qup"/>
                                                <constraint firstItem="Ya4-an-yAh" firstAttribute="top" secondItem="qdd-bl-71m" secondAttribute="topMargin" constant="10" id="Njh-cd-d41"/>
                                                <constraint firstItem="Ya4-an-yAh" firstAttribute="leading" secondItem="qdd-bl-71m" secondAttribute="leadingMargin" constant="20" id="SVz-BV-jJw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vXi-KI-3zi" secondAttribute="trailing" constant="20" id="TtM-va-Vu4"/>
                                                <constraint firstItem="7uA-Cy-7g9" firstAttribute="top" secondItem="qdd-bl-71m" secondAttribute="topMargin" constant="8" id="cxf-y3-D1n"/>
                                                <constraint firstItem="vXi-KI-3zi" firstAttribute="centerY" secondItem="qdd-bl-71m" secondAttribute="centerY" id="gMM-bA-H9S"/>
                                                <constraint firstItem="gul-Z7-QoP" firstAttribute="leading" secondItem="7uA-Cy-7g9" secondAttribute="trailing" constant="16" id="hVo-Zu-pRr"/>
                                                <constraint firstItem="7uA-Cy-7g9" firstAttribute="leading" secondItem="Ya4-an-yAh" secondAttribute="trailing" constant="10" id="zjy-5h-unT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelLabel" destination="a3c-uk-cAs" id="07P-FZ-gSf"/>
                                            <outlet property="locationLabel" destination="to0-vV-GSF" id="iMA-a9-y3v"/>
                                            <outlet property="numbersLabel" destination="vXi-KI-3zi" id="qeL-ou-MQB"/>
                                            <outlet property="teacherNameLabel" destination="gul-Z7-QoP" id="AcC-Vt-yt7"/>
                                            <outlet property="timeLabel" destination="euG-EN-c3v" id="pv9-31-C25"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fsk-3G-JUe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jcA-Yw-Clt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chn-QG-Jtx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Wg-LN-XUt"/>
                            <constraint firstItem="chn-QG-Jtx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9FD-fJ-zD7"/>
                            <constraint firstItem="chn-QG-Jtx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="GUf-nN-Tef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBN-x2-EKR" secondAttribute="trailing" id="KaC-Pa-gSe"/>
                            <constraint firstItem="chn-QG-Jtx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iSA-zl-OBu"/>
                            <constraint firstItem="iBN-x2-EKR" firstAttribute="top" secondItem="chn-QG-Jtx" secondAttribute="bottom" id="nHJ-jw-cY9"/>
                            <constraint firstItem="iBN-x2-EKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qOE-p4-Mc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iBN-x2-EKR" secondAttribute="bottom" id="scZ-aH-cst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="4fF-GU-FFS" id="QWT-yI-dCY"/>
                        <outlet property="month" destination="dZI-MN-6Nb" id="B3H-ki-ebT"/>
                        <outlet property="tableView" destination="iBN-x2-EKR" id="phe-2J-ez1"/>
                        <outlet property="year" destination="3Zi-eT-ctC" id="nUI-A8-lnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYy-Oh-Mpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRc-JQ-H2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5s-6n-BrV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zll-EQ-R7M" kind="relationship" relationship="rootViewController" id="BGV-d0-wPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIr-3D-Y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="130.88455772113943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lPm-Qv-jqT"/>
    </inferredMetricsTieBreakers>
</document>
